<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xyfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/convert.css">
    <style>
        body {
            font-family: 'Blinker', sans-serif;
        }

        /* width 
            ::-webkit-scrollbar {
                width: 5px;
            }
    
            Track 
            ::-webkit-scrollbar-track {
                background: #ADEFD1;
            }
            
            Handle
            ::-webkit-scrollbar-thumb {
                background: #030608;
            }
    
            Handle on hover
            ::-webkit-scrollbar-thumb:hover {
                background: gray;
            } */
    </style>
    <!-- placeholder image used -->
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo-container">
            <a class="navbar-name">Xyfer Gateway</a>
        </div>
    </nav>
        <div class="background-wrapper">
            <div class="content-wrapper">
                <a class="back-button" href="javascript:history.back()"></a>
                <div class="process-wrapper">
                    <p>You're sending </p>
                    <div class="input-wrapper">
                        <div class="field-wrapper">
                            <input id="number" class="field from-input" type="number" min="0" pattern="[0-9]+" placeholder="Enter amount" name="username"
                                required style="padding:5px">
                        </div>
                    </div>
                    <div class="fromdrop-box">
                        <select class="form-select from" aria-label="Default select example" fdprocessedid="nmxspb">
                            <option selected="">Select Currency</option>
                        </select>
                    </div>
                </div>

                <div class="process-wrapper">
                    <p>to </p>
                    <div class="input-wrapper">
                        <div class="field-wrapper">
                            <input id="number" class="field to-input" type="number" placeholder="Final Amount" name="username"
                                disabled style="padding:5px">
                        </div>
                    </div>
                    <div class="todrop-box">
                        <select class="form-select to" aria-label="Default select example" fdprocessedid="nmxspb">
                            <option selected="">Select Currency</option>
                        </select>

                    </div>
                </div>
                <div class="exchangerate-wrapper">
                    <p class="exchange-rate">Exchange Rate</p>
                </div>
                <button class="transfer-button" type="button">Transfer</button>
            </div>
        </div>
        <script src="../scripts/convert.js" defer></script>
</body>

</html>